
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Gallery.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- name="doctitle" -->
<title>Gallery Section</title>
<!-- name="head" -->

<style type="text/css">
<!--
body {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-size: 100%;
	background-color: #000;
	text-align: center;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	width: 954px;
}
.oneColElsCtrHdr #header {
	padding: 0;
	height: 94px;
	width: 954px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #000;
	font-size: 14px;
	background-image: url(images/GalleryImage.jpg);
	background-repeat: no-repeat;
	text-align: center;
	height: 480px;
	width: 954px;
	background-position: center center;
}
.oneColElsCtrHdr #mainContent p {
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
}
.oneColElsCtrHdr #footer {
	background-color: #036;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	font-size: 14px;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	color: #FFF;
}
body,td,th {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
-->
</style>

<!-- Include jQuery (Lightbox Requirement) -->

<script type="text/javascript" src="jquery_lightbox/js/jquery-1.2.6.pack.js"></script>

	<!-- Include Lightbox (Production) -->

	<script type="text/javascript" src="jquery_lightbox/js/jquery.lightbox.packed.js"></script>
<!-- Include jQuery (Lightbox Requirement) -->
		<script type="text/javascript" src="jquery_lightbox/js/jquery-1.3.2.min.js"></script>
		<!-- Include Lightbox (Production) -->
		<!--<script type="text/javascript" src="../js/jquery.lightbox.min.js"></script>-->
		<!-- Include Lightbox (Development/Testing) -->
		<script type="text/javascript" src="jquery_lightbox/js/jquery.lightbox.js"></script>
		<!-- Include Lightbox (Production, No linkback) -->
		<!--<script type="text/javascript" src="../js/jquery.lightbox.min.js?show_linkback=false"></script>-->
		<!-- Include Lightbox (Production, Manual baseurl) -->
		<!--<script type="text/javascript" src="../js/jquery.lightbox.min.js?baseurl=http://www.your.com/baseurl/jquery_lightbox/"></script>-->
		<!-- Include Lightbox (Production, Disable scrolling) -->
		<!--<script type="text/javascript" src="../js/jquery.lightbox.min.js?scroll=disabled"></script>-->
		<!-- Include Lightbox (Production, colorBlend forced support) -->
		<!--<script type="text/javascript" src="../js/jquery.lightbox.min.js?colorBlend=true"></script>-->
		<!-- Include Lightbox (Production, No linkback + Disable scrolling) -->
		<!--<script type="text/javascript" src="../js/jquery.lightbox.min.js?show_linkback=false&amp;scroll=disabled"></script>-->

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="jquery_lightbox/demo/index.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColElsCtrHdr" onload="MM_preloadImages('images/MastheadAndHome_Over.gif')">
<div id="container">
  <div id="header"> <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('MastheadAndHome','','images/MastheadAndHome_Over.gif',1)"><img src="images/MastheadAndHome_Up.gif" alt="mastheadandhome" name="MastheadAndHome" width="954" height="80" border="0" id="MastheadAndHome" /></a>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">About</a>
        <ul>
          <li><a href="Bio.html">Bio</a></li>
          <li><a href="Objective.html">Objective</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Education.html">Education</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">Progressive Posters</a>
            <ul>
<li><a href="GreenValues.html">Green Values</a></li>
<li><a href="AmericanRecoveryAndReinvestment.html">American Recovery and Reinvestment</a></li>
<li><a href="Humanitarianism.html">Humanitarianism</a></li>
<li><a href="HarnessSustainableEnergies.html">Harness Sustainable Energies</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">College and Freelance</a>
            <ul>
              <li><a href="WebDesigns.html">Web Designs</a></li>
              <li><a href="BrandingDesigns.html">Branding Designs</a></li>
              <li><a href="DigitalIllustrations.html">Digital Illustrations</a></li>
<li><a href="PageLayouts.html">Page Layouts</a></li>
<li><a href="FirstLessons.html">First Lessons</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Contact</a>
        <ul>
          <li><a href="ViaElectronicMeans.html">Via Electronic Means</a></li>
          <li><a href="ViaTraditionalMeans.html">Via Traditional Means</a></li>
          <li><a href="WhyConsiderMe.html">Why Consider Me?</a></li>
        </ul>
      </li>
    </ul>
    <!-- end #header -->
  </div>
  <!-- name="MainContent" -->
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="mainContent">
        <div class="section header">
            <p>
                <span class="title">Progressive Posters</span>
            </p>
        </div>
        <div class="section">
            <div class="desc">
                <p>
                    <span class="title">Green Values</span> <span class="code">Click the first image to initialize the lightbox.</span>
                </p>
            </div>
            <ul>
                <li>
                    <a rel="lightbox-myGroup" href="images/Grassroots-Democracy.jpg" title="Grassroots Democracy"><img src="images/Grassroots-Democracy-small.jpg" alt="" /></a>
                </li>
                <li>
                    <a rel="lightbox-myGroup" href="images/Social-Justice.jpg" title="Social Justice"><img src="images/Social-Justice-small.jpg" alt="" /></a>
                </li>
                <li>
                    <a rel="lightbox-myGroup" href="images/Ecological-Sustainability.jpg" title="Ecological Sustainability"><img src="images/Ecological-Sustainability-small.jpg" alt="" /></a>
                </li>
                <li>
                    <a rel="lightbox-myGroup" href="images/Economic-Sustainability.jpg" title="Economic Sustainability"><img src="images/Economic-Sustainability-small.jpg" alt="" /></a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
  </div>
  <!-- InstanceEndEditable -->
  <div id="footer">
    <p>Copyright © 2009 - 2011 Galen W. Tenney</p>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>